@import "bootstrap/variables";
@import "bootstrap/normalize";
@import "bootstrap/type";
@import "bootstrap/scaffolding";
@import "bootstrap/code";

body {
  width: 80%;
  min-width: 800px;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  font-family: @font-family-base;
  color: @text-color;
  font-weight: normal;
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

#PageContent, p, li, a {
  font-family: @font-family-base;
  line-height: @line-height-base;
  font-size: @font-size-base;
}

#PageContent {
  a:hover, a:hover code {
    color: @brand-danger;
    border-bottom: none;
  }
}

.codeblock {
  &:before {
    content: "Java";
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    background-color: @label-primary-bg;
    border-radius: 5px 5px 0 0;
    padding: 5px 0 5px 0;
    font-family: @font-family-base;
    font-size: @font-size-small;
    letter-spacing: 2px;
    line-height: 1.25em;
    color: @label-color;
  }

  position: relative;
  padding-top: 5px;
  margin: 20px 0 20px 0;

  pre {
    padding: 30px 15px 10px 15px;
  }

  pre, pre code {
    font-family: @font-family-monospace;
  }

  strong, b {
    font-weight: @badge-font-weight;
    color: @brand-primary;
  }

}

#MainFlow {
  width: 75%;
}

.MainFlow_wide {
  margin: 0 auto;
}

#TopBar {
  font-size: 0.5em;
  font-weight: normal;
  a {
    font-size: 12px;
  }
  a:visited, a:link {
    color: white;
    text-decoration: none;
  }
  a:hover, a:active {
    background-color: white;
    color: #35556B;
  }
}

#TopBar_right > a {
  line-height: 14px;
}

.NavBit {
  margin: 20px;
  border-top: 1px solid @panel-default-border;
  border-bottom: 1px solid @panel-default-border;
}

#Contents {
  font-size: @font-size-small;
}

.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkQUESTIONS {
  font-weight: norma;
  font-size: @font-size-base;
  color: @kbd-bg;

  &:before {
    content: "»";
  }
}

#Footer2, #Footer, #TagNotes {
  text-align: center;
  font-size: 0.9em;
}
